FileManager/View/InfoView.xaml

<UserControl x:Class="FileManager.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FileManager.View"
             xmlns:viewmodel="clr-namespace:FileManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d"
             Background="White">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/messiChiqui.jpg" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/coche.jpg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/Resources/naruto.jpeg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/Resources/unabomber.jpg" Stretch="Fill"/>

        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Nicolás Sáez de Ojer 2º DAM"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="Black"/>
        </Viewbox>
    </Grid>
</UserControl>
