CambioDivisa/View/CreateNameDialog.xaml

<Window x:Class="FileManager.View.CreateNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="🎉 Crear Archivo o Directorio 🎉" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        FontFamily="Comic Sans MS"
        Foreground="White">

    <Window.Resources>
        <!-- Definir un estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Magenta" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Definir un estilo para el TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="HotPink"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Fuchsia" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definir un estilo para el TextBlock del título -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" BlurRadius="15" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock x:Name="DialogTitle" Text="Nombre del Nuevo Archivo o Directorio" Margin="0,0,0,10"/>

        <TextBox x:Name="NameInput" Width="250" Margin="0,0,0,10" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="✨ Crear ✨" Width="100" Click="OnCreateButtonClick"/>
            <Button Content="❌ Cancelar ❌" Width="100" Click="OnCancelButtonClick"/>
        </StackPanel>
    </StackPanel>
</Window>
