CambioDivisa/View/FileView.xaml

<UserControl x:Class="FileManager.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="white"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:FileManager.View" 
             xmlns:viewmodel="clr-namespace:FileManager.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilesAndDirectories}" Grid.Column="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Crear Archivo" Command="{Binding CreateFileCommand}" />
                    <MenuItem Header="Crear Directorio" Command="{Binding CreateDirectoryCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="64" Height="64">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Resources/folder.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Extension}" Value=".txt">
                                            <Setter Property="Source" Value="/Resources/txt.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
