CambioDivisa/View/FileView.xaml

<UserControl x:Class="CambioDivisa.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="white"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:CambioDivisa.View" 
             xmlns:viewmodel="clr-namespace:CambioDivisa.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilesAndDirectories}" 
                 Grid.Column="0"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Resources/folder.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Extension}" Value=".txt">
                                            <Setter Property="Source" Value="/Resources/txt.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
