CambioDivisa/View/HistoricoCambioDivisaView.xaml

<UserControl x:Class="CambioDivisa.View.HistoricoCambioDivisaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CambioDivisa.View"
             xmlns:viewmodel="clr-namespace:CambioDivisa.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoricoCambioDivisaViewModel}"
             mc:Ignorable="d"
             Background="White">

    <!-- Vista que ajusta la escala del contenido proporcionalmente -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Definir las filas y columnas para ocupar todo el espacio -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Las imágenes ocupan todo el espacio y se distorsionan para llenar la celda -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/messiChiqui.jpg" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/coche.jpg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/Resources/naruto.jpeg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/Resources/unabomber.jpg" Stretch="Fill"/>

        <!-- Texto centrado sobre las imágenes -->
        <TextBlock Text="Nicolás Sáez de Ojer 2º DAM"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="30"
                   Foreground="Black" Margin="0,52,0,0" Height="100" Width="676"/>
    </Grid>
</UserControl>
