CambioDivisa/MainWindow.xaml

<Window x:Class="CambioDivisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioDivisa" 
        xmlns:view="clr-namespace:CambioDivisa.View"
        xmlns:controls="clr-namespace:CambioDivisa.Controls"
        xmlns:viewModel="clr-namespace:CambioDivisa.ViewModel"
        mc:Ignorable="d"        
        Title="Cambio de divisas" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CambioDivisaViewModel}">
            <view:CambioDivisaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HistoricoCambioDivisaViewModel}">
            <view:HistoricoCambioDivisaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
            <view:FileView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Bar 0-->
        <Menu FontSize="15" Grid.Row="0">
            <MenuItem Header="Info"
            Command="{Binding SelectViewModelCommand}"
            CommandParameter="{Binding HistoricoCambioDivisaViewModel}"/>
            <MenuItem Header="File">
                <MenuItem Header="Guardar"
            Command="{Binding SelectViewModelCommand}"
            CommandParameter="{Binding HistoricoCambioDivisaViewModel}"/>
                <MenuItem Header="Borrar"
            Command="{Binding SelectViewModelCommand}"
            CommandParameter="{Binding HistoricoCambioDivisaViewModel}"/>
                <MenuItem Header="Abrir"
            Command="{Binding SelectViewModelCommand}"
            CommandParameter="{Binding FileViewModel}"/>
            </MenuItem>

        </Menu>

        <!-- Players and Stats Views 2-->
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
