PokemonBackRules/View/FightMenuView.xaml

<UserControl x:Class="PokemonBackRules.View.FightMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View" 
             xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FightViewModel}"
             Background="AntiqueWhite"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Opponent's Health" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="Red" 
                       HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding OpponentHealth}" 
                         Maximum="100" 
                         Height="20" 
                         Width="150" 
                         Margin="0,10,0,20" />
            <Image Source="/Resources/opponent_pokemon.png" 
                   Width="150" 
                   Height="150" 
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Your Health" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="Green" 
                       HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding PlayerHealth}" 
                         Maximum="100" 
                         Height="20" 
                         Width="150" 
                         Margin="0,10,0,20" />
            <Image Source="/Resources/player_pokemon.png" 
                   Width="150" 
                   Height="150" 
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0">
            <Button Content="Scape" 
                    Command="{Binding ScapeCommand}" 
                    Width="100" 
                    Height="40" 
                    Background="Purple" 
                    Foreground="White" 
                    FontSize="14" />
            <Button Content="Capture" 
                    Command="{Binding CaptureCommand}" 
                    Width="100" 
                    Height="40" 
                    Background="DarkOliveGreen" 
                    Foreground="White" 
                    FontSize="14" />
            <Button Content="Attack" 
                    Command="{Binding AttackCommand}" 
                    Width="100" 
                    Height="40" 
                    Background="Red" 
                    Foreground="White" 
                    FontSize="14" />
        </StackPanel>
        <Image Margin="165,450,165,139" Source="/Resources/grass.png" Stretch="Uniform" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
