PokemonBackRules/View/HistoricView.xaml

<UserControl x:Class="PokemonBackRules.View.HistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View" 
             xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoricViewModel}"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <Grid>
        <DataGrid ItemsSource="{Binding BattleRecords}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding DataStart}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding DateEnd}" />
                <DataGridTextColumn Header="Pokemon Name" Binding="{Binding PokeName}" />
                <DataGridTextColumn Header="Trainer Damage Done" Binding="{Binding DamageDoneTrainer}" />
                <DataGridTextColumn Header="Trainer Damage Received" Binding="{Binding DamageReceivedTrainer}" />
                <DataGridTextColumn Header="Pokemon Damage Done" Binding="{Binding DamageDonePokemon}" />
                <DataGridCheckBoxColumn Header="Catch" Binding="{Binding Catch}" />
                <DataGridCheckBoxColumn Header="Shiny" Binding="{Binding Shiny}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Descargar JSON" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" 
                Width="120" 
                Height="40" 
                Command="{Binding DownloadJsonCommand}"/>
    </Grid>
</UserControl>
