PokemonBackRules/View/TeamView.xaml

<UserControl x:Class="PokemonBackRules.View.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PokemonSummaryTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="{Binding Image}" Width="100" Height="100" />
                <TextBlock Text="{Binding PokeName}" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Count, StringFormat='Lvl: {0}'}" FontSize="14" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding PokemonSummaries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="PokemonSummaryTemplate" />
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
