PokemonBackRules/MainWindow.xaml

<Window x:Class="PokemonBackRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBackRules" 
        xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
        xmlns:view="clr-namespace:PokemonBackRules.View" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PokeSukaViewModel}">
            <view:PokeSukaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainMenuViewModel}">
            <view:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FightViewModel}">
            <view:FightMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeamViewModel}">
            <view:TeamView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HistoricViewModel}">
            <view:HistoricView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ImportViewModel}">
            <view:ImportView/>
        </DataTemplate>

        <!-- Estilos para los elementos del menú -->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#003B73"/>
            <!-- Azul Pokémon -->
            <Setter Property="Foreground" Value="#FFCB05"/>
            <!-- Amarillo Pokémon -->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#003B73"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#003B73"/>
            <!-- Azul Pokémon -->
            <Setter Property="Foreground" Value="#FFCB05"/>
            <!-- Amarillo Pokémon -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Bar 0-->
        <Menu FontSize="15" Grid.Row="0">
            <MenuItem Header="Fight!"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding FightViewModel}"/>
            <MenuItem Header="Team"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding TeamViewModel}"/>
            <MenuItem Header="Historic"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding HistoricViewModel}"/>
            <MenuItem Header="Import"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding ImportViewModel}"/>
            <MenuItem Header="See Pokemon"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding PokeSukaViewModel}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
