PokemonBackRules/MainWindow.xaml

<Window x:Class="PokemonBackRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBackRules" 
        xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
        xmlns:view="clr-namespace:PokemonBackRules.View" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PokeSukaViewModel}">
            <view:PokeSukaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainMenuViewModel}">
            <view:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FightViewModel}">
            <view:FightMenuView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Bar 0-->
        <Menu FontSize="15" Grid.Row="0">
            <MenuItem Header="See Pokemon"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding PokeSukaViewModel}"/>
            <MenuItem Header="Fight!"
         Command="{Binding SelectViewModelCommand}"
         CommandParameter="{Binding FightViewModel}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
