EjercicioDivisas/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora Divisas" Height="600" Width="1000"
        Background="#F5F5F5">

    <Grid>
        <Label Content="Calculadora de Divisas" 
               FontSize="24" FontWeight="Bold" 
               Foreground="#4A90E2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0"/>

        <Label Content="Importe:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50,100,0,0" 
               FontSize="16" 
               Foreground="#333"/>
        <TextBox x:Name="textImporte" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="50,130,0,0" 
                 Width="200" Height="30"
                 FontSize="14" Padding="5"
                 BorderBrush="#C5C5C5"/>

        <Label Content="De:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="280,100,0,0" 
               FontSize="16" 
               Foreground="#333"/>
        <ComboBox x:Name="selectDe" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="280,130,0,0" 
                  Width="200" Height="30"
                  FontSize="14"
                  BorderBrush="#C5C5C5"
                  SelectedIndex="0">
            <ComboBoxItem>Euro €</ComboBoxItem>
            <ComboBoxItem>Dolar $</ComboBoxItem>
            <ComboBoxItem>Libra £</ComboBoxItem>
        </ComboBox>

        <Button Content="⇆" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" Height="30" 
                Margin="490,130,0,0" 
                FontSize="16" 
                Background="#4A90E2" 
                Foreground="White" 
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Intercambiar divisas"
                Click="SwapCurrencies_Click"/>

        <Label Content="A:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="560,100,0,0" 
               FontSize="16" 
               Foreground="#333"/>
        <ComboBox x:Name="selectA" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="560,130,0,0" 
                  Width="200" Height="30"
                  FontSize="14"
                  BorderBrush="#C5C5C5"
                  SelectedIndex="0">
            <ComboBoxItem>Euro €</ComboBoxItem>
            <ComboBoxItem>Dolar $</ComboBoxItem>
            <ComboBoxItem>Libra £</ComboBoxItem>
        </ComboBox>

        <Button Content="Convertir" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" Height="40" 
                Margin="0,200,0,0" 
                FontSize="16" 
                Background="#4A90E2" 
                Foreground="White" 
                BorderThickness="0"
                Cursor="Hand"
                Click="ConvertirImporte"/>

        <TextBlock x:Name="textResultado" 
                   Text="Resultado:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,270,0,0" 
                   FontSize="18" 
                   FontWeight="SemiBold"
                   Foreground="#333"/>
        <TextBlock x:Name="displayResultado" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,310,0,0" 
                   FontSize="22" 
                   FontWeight="Bold"
                   Foreground="#4A90E2"/>
        <TextBox x:Name="resultBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,300,0,0" 
                 Width="300" Height="30" 
                 FontSize="16" 
                 Padding="5" 
                 IsReadOnly="True" 
                 BorderBrush="#C5C5C5"/>

        <Border HorizontalAlignment="Stretch" 
        VerticalAlignment="Bottom" 
        Margin="0,10,0,40" 
        Height="1" 
        Background="#C5C5C5"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Margin="0,10,0,10">
            <TextBlock Text="{Binding HistoryText}" 
               Name="history"
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="#333"
               TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
